<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Working Sobriety</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="app/css/bootstrap.min.css">
    <link rel="stylesheet" href="app/css/common.css">
    <link rel="stylesheet" href="app/css/media.css">
    <link rel="stylesheet" href="app/css/fonts.css">
       <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <header>
        <nav class="navbar navbar-default menu-top">
            <div class="container">
                <div class="navbar-header logo">
                    <button type="button" class="navbar-toggle collapsed menu-btn" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand brand-top" href="index.html">
                        <img src="app/images/logo.png" class="img-responsive brand-logo" alt="Logo">
                    </a>
                    <h1 class="navbar-text">Working Sobriety</h1>
                </div>
                <div id="navbar" class="collapse navbar-collapse navbar-right top-nav">
                    <ul class="list-unstyled top-nav-panel">
                        <li><a href="#">HOME</a></li>
                        <li><a href="#about">ABOUT US</a></li>
                        <li><a href="#contact">RESOURCES</a></li>
                        <li><a href="#contact">UPCOMING EVENTS</a></li>
                        <li><a href="#contact">CONTACT Us</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container">
            <div class="row">
               <div class="col-sm-5">
                    <div class="title-block">
                        <h1><mark>Together</mark> we can do what we could never do alone.</h1>
                        <p>Our philosophy is rooted in the belief that addiction and compulsive disorders are diseases of     isolation.
                        </p>
                        <p>The therapies that we offer are designed to support those who are affected by these diseases     to attach to a community of recovery.</p>
                    </div>
               </div>
            </div>
        </div>
    </header>
    <section class="more-info">
        <section class="offer">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-md-push-8">
                        <div class="offer-block text-center">
                            <h2>We offer</h2>
                            <p>an intensity of treatment specifically tailored to the needs of each individual.
                                Our comprehensive treatment services include:
                            </p>
                        </div>
                    </div>
                    <div class="col-md-8 col-md-pull-4">
                        <div class="wrap-img">
                            <img src="app/images/city.jpg" class="img-responsive img-rounded"></img>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="more">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="info-block text-center">
                            <h2>Group Psychotherapy</h2>
                            <p>Psycho-education </br>
                               Adventure therapy</p>
                            <div>
                              <img src="app/images/group.jpg" class="img-responsive">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="info-block text-center">
                            <h2>Individual Psychotherapy</h2>
                            <p>Clinical Assessment </br>
                               &amp; Consultation</p>
                            <div>
                              <img src="app/images/individual.jpg" class="img-responsive">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="info-block text-center">
                            <h2>Couples &amp; Family Therapy</h2>
                            <p>Couples Psychotherapy </br>
                               Family Psychotherapy</p>
                            <div>
                              <img src="app/images/couple.jpg" class="img-responsive">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="info-block text-center">
                            <h2>Pharmacotherapy</h2>
                            <p>Medication Management </br>
                                Buprenorphine &#40;Suboxone &#41; </br>
                               Maintenance
                            </p>
                            <div>
                              <img src="app/images/iStock.jpg" class="img-responsive">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </section><!--end section.more-info-->
    <footer class="footer-home">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <div class="wrap-info-footer text-center">
                        <div class="social-link">
                            <ul class="list-unstyled">
                                <li><a href="#">Facebook</a></li>
                                <li><a href="#">Twitter</a></li>
                                <li><a href="#">Linkedin</a></li>
                                <li><a href="#">Google&#43;</a></li>
                            </ul>
                        </div>
                        <div class="menu-bottom">
                            <nav>
                                <ul class="list-unstyled nav-bottom">
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Resources</a></li>
                                    <li><a href="#">Upcoming Events</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="copyright">
                          <p>&copy;2016 Working Sobriety.All Rights Reserved.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="payment text-center">
                      <a href="#">
                        <img src="app/images/pay.jpg" alt="paypal">
                      </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
   


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="app/js/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="app/js/bootstrap.min.js"></script>
</body>

</html>
